# Tema3_Supermarket

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.json  GenerateDatabase.sql  MainWindow.xaml.cs  README.md  Supermarket.csproj  Tema3_Supermarket.sln  appsettings.json
Extensions/EnumExtensions/: EMonthExtension.cs  EReasonExtension.cs  EUnitExtension.cs  EUserTypeExtension.cs
Extensions/Mapping/: CategoryME.cs  CatgoryME.cs  OfferME.cs  ProducerME.cs  ProductME.cs  ReceiptItemME.cs  ReceiptME.cs  StockME.cs  UserME.cs
Migrations/: 20240510105037_Initial.Designer.cs  20240510105037_Initial.cs  20240515161943_Create.Designer.cs  20240515161943_Create.cs  20240517145940_Initial.Designer.cs  20240517145940_Initial.cs  SupermarketDbContextModelSnapshot.cs
Models/BusinessLogicLayer/: CategoryBLL.cs  OfferBLL.cs  ProducerBLL.cs  ProductBLL.cs  ReceiptBLL.cs  ReportQueries.cs  StockBLL.cs  UserBLL.cs
Models/DataAccessLayer/: CategoryDAL.cs  DALHelper.cs  OfferDAL.cs  ProducerDAL.cs  ProductDAL.cs  ProductReceiptDAL.cs  ReceiptDAL.cs  StockDAL.cs  SupermarketDbContext.cs  UserDAL.cs
Models/DataAccessLayer/Context/: SupermarketDbContext.cs
Models/DataAccessLayer/Helpers/: DALHelper.cs
Models/DataTransferLayer/: CategoryDTO.cs  OfferDTO.cs  ProducerDTO.cs  ProductDTO.cs  ReceiptDTO.cs  ReceiptItemDTO.cs  StockDTO.cs  UserDTO.cs
Models/EntityLayer/: Category.cs  Offer.cs  Producer.cs  Product.cs  ProductReceipt.cs  Receipt.cs  Stock.cs  User.cs
Models/EntityLayer/Enums/: EMonth.cs  EReason.cs  EUnit.cs  EUserType.cs
Services/: ConfigurationManager.cs  UserSession.cs
ViewModels/: AdminPageViewModel.cs  BaseViewModel.cs  CashierPage.xaml  CashierPage.xaml.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ProducerViewModel.cs
ViewModels/AdminItemEditViewModels/: ProducerEditViewModel.cs
ViewModels/AdminItemViewModels/: ProducerViewModel.cs
ViewModels/Converters/: BindingConverter.cs
ViewModels/DataTransferObjects/: LoginResult.cs
ViewModels/ObjectViewModels/: CategoryViewModel.cs  OfferViewModel.cs  ProducerViewModel.cs  ProductViewModel.cs  ReceiptItemViewModel.cs  ReceiptViewModel.cs  ResultItemViewModel.cs  StockViewModel.cs  UserViewModel.cs
ViewModels/PageViewModels/: AdminPageViewModel.cs  LoginPageViewModel.cs  ReportsPageViewModel.cs
ViewModels/PageViewModels/AdminPageViewModels/: AdminPageViewModel.cs  ReportsPageViewModel.cs
ViewModels/PageViewModels/AdminPageViewModels/ObjectEditPageViewModels/: CategoryEditPageViewModel.cs  OfferEditPageViewModel.cs  ProducerEditPageViewModel.cs  ProductEditPageViewModel.cs  StockEditPageViewModel.cs  UserEditPageViewModel.cs
ViewModels/PageViewModels/AdminPageViewModels/ObjectPageViewModels/: CategoryPageViewModel.cs  OfferPageViewModel.cs  ProducerPageViewModel.cs  ProductPageViewModel.cs  ReceiptPageViewModel.cs  StockPageViewModel.cs  UserPageViewModel.cs
ViewModels/PageViewModels/CashierPageViewModels/: CashierHomePageViewModel.cs  CashierPageViewModel.cs  CreateNewReceiptPageViewModel.cs
ViewModels/PageViewModels/ObjectEditPageViewModels/: CategoryEditPageViewModel.cs  OfferEditPageViewModel.cs  ProducerEditPageViewModel.cs  ProductEditPageViewModel.cs  StockEditPageViewModel.cs  UserEditPageViewModel.cs
ViewModels/PageViewModels/ObjectPageViewModels/: CategoryPageViewModel.cs  OfferPageViewModel.cs  ProducerPageViewModel.cs  ProductPageViewModel.cs  ReceiptPageViewModel.cs  StockPageViewModel.cs  UserPageViewModel.cs
ViewModels/WindowViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProducerPanel.xaml  ProducerPanel.xaml.cs
Views/AdminItemEditPages/: CategoryEditPage.xaml  CategoryEditPage.xaml.cs  OfferEditPage.xaml  OfferEditPage.xaml.cs  ProducerEditPage.xaml  ProducerEditPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  StockEditPage.xaml  StockEditPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs
Views/AdminItemPageViews/: CategoryPage.xaml  CategoryPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ProducerPage.xaml  ProducerPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Views/PageViews/: AdminPage.xaml  AdminPage.xaml.cs  CashierPage.xaml  CashierPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportsPage.xaml
Views/PageViews/AdminPageViews/: AdminPage.xaml  AdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Views/PageViews/CashierPageViews/: CashierPage.xaml  CashierPage.xaml.cs  CreateNewReceiptPage.xaml  CreateNewReceiptPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Views/WindowViews/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
