<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\CashierPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="AppSettings.json" />
      <Resource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Apparel\belt.png" />
      <Resource Include="Assets\Apparel\belt.png" />
      <None Remove="Assets\Apparel\blouse.png" />
      <Resource Include="Assets\Apparel\blouse.png" />
      <None Remove="Assets\Apparel\dress.png" />
      <Resource Include="Assets\Apparel\dress.png" />
      <None Remove="Assets\Apparel\pullover.png" />
      <Resource Include="Assets\Apparel\pullover.png" />
      <None Remove="Assets\Apparel\shirt.png" />
      <Resource Include="Assets\Apparel\shirt.png" />
      <None Remove="Assets\Apparel\shoes.png" />
      <Resource Include="Assets\Apparel\shoes.png" />
      <None Remove="Assets\Apparel\skirt.png" />
      <Resource Include="Assets\Apparel\skirt.png" />
      <None Remove="Assets\Apparel\socks.png" />
      <Resource Include="Assets\Apparel\socks.png" />
      <None Remove="Assets\Apparel\t-shirt.png" />
      <Resource Include="Assets\Apparel\t-shirt.png" />
      <None Remove="Assets\Apparel\trousers.png" />
      <Resource Include="Assets\Apparel\trousers.png" />
      <None Remove="Assets\Electronics\fridge.png" />
      <Resource Include="Assets\Electronics\fridge.png" />
      <None Remove="Assets\Electronics\headset.png" />
      <Resource Include="Assets\Electronics\headset.png" />
      <None Remove="Assets\Electronics\laptop.png" />
      <Resource Include="Assets\Electronics\laptop.png" />
      <None Remove="Assets\Electronics\microwave.png" />
      <Resource Include="Assets\Electronics\microwave.png" />
      <None Remove="Assets\Electronics\phone.png" />
      <Resource Include="Assets\Electronics\phone.png" />
      <None Remove="Assets\Electronics\radio.png" />
      <Resource Include="Assets\Electronics\radio.png" />
      <None Remove="Assets\Electronics\speaker.png" />
      <Resource Include="Assets\Electronics\speaker.png" />
      <None Remove="Assets\Electronics\tv.png" />
      <Resource Include="Assets\Electronics\tv.png" />
      <None Remove="Assets\Grocery\apples.png" />
      <Resource Include="Assets\Grocery\apples.png" />
      <None Remove="Assets\Grocery\bananas.png" />
      <Resource Include="Assets\Grocery\bananas.png" />
      <None Remove="Assets\Grocery\beer.png" />
      <Resource Include="Assets\Grocery\beer.png" />
      <None Remove="Assets\Grocery\bread.png" />
      <Resource Include="Assets\Grocery\bread.png" />
      <None Remove="Assets\Grocery\candy.png" />
      <Resource Include="Assets\Grocery\candy.png" />
      <None Remove="Assets\Grocery\cereal.png" />
      <Resource Include="Assets\Grocery\cereal.png" />
      <None Remove="Assets\Grocery\cheese.png" />
      <Resource Include="Assets\Grocery\cheese.png" />
      <None Remove="Assets\Grocery\chips.png" />
      <Resource Include="Assets\Grocery\chips.png" />
      <None Remove="Assets\Grocery\chocolate.png" />
      <Resource Include="Assets\Grocery\chocolate.png" />
      <None Remove="Assets\Grocery\coffee.png" />
      <Resource Include="Assets\Grocery\coffee.png" />
      <None Remove="Assets\Grocery\eggs.png" />
      <Resource Include="Assets\Grocery\eggs.png" />
      <None Remove="Assets\Grocery\flour.png" />
      <Resource Include="Assets\Grocery\flour.png" />
      <None Remove="Assets\Grocery\ice-cream.png" />
      <Resource Include="Assets\Grocery\ice-cream.png" />
      <None Remove="Assets\Grocery\lemons.png" />
      <Resource Include="Assets\Grocery\lemons.png" />
      <None Remove="Assets\Grocery\meat.png" />
      <Resource Include="Assets\Grocery\meat.png" />
      <None Remove="Assets\Grocery\milk.png" />
      <Resource Include="Assets\Grocery\milk.png" />
      <None Remove="Assets\Grocery\oil.png" />
      <Resource Include="Assets\Grocery\oil.png" />
      <None Remove="Assets\Grocery\oranges.png" />
      <Resource Include="Assets\Grocery\oranges.png" />
      <None Remove="Assets\Grocery\sauce.png" />
      <Resource Include="Assets\Grocery\sauce.png" />
      <None Remove="Assets\Grocery\sausage.png" />
      <Resource Include="Assets\Grocery\sausage.png" />
      <None Remove="Assets\Grocery\soda.png" />
      <Resource Include="Assets\Grocery\soda.png" />
      <None Remove="Assets\Grocery\sugar.png" />
      <Resource Include="Assets\Grocery\sugar.png" />
      <None Remove="Assets\Grocery\tea.png" />
      <Resource Include="Assets\Grocery\tea.png" />
      <None Remove="Assets\Grocery\tomato.png" />
      <Resource Include="Assets\Grocery\tomato.png" />
      <None Remove="Assets\Grocery\tuna.png" />
      <Resource Include="Assets\Grocery\tuna.png" />
      <None Remove="Assets\Grocery\water.png" />
      <Resource Include="Assets\Grocery\water.png" />
      <None Remove="Assets\Grocery\wine.png" />
      <Resource Include="Assets\Grocery\wine.png" />
      <None Remove="Assets\Grocery\yoghurt.png" />
      <Resource Include="Assets\Grocery\yoghurt.png" />
      <None Remove="Assets\Home\broom.png" />
      <Resource Include="Assets\Home\broom.png" />
      <None Remove="Assets\Home\chlorine.png" />
      <Resource Include="Assets\Home\chlorine.png" />
      <None Remove="Assets\Home\detergent.png" />
      <Resource Include="Assets\Home\detergent.png" />
      <None Remove="Assets\Home\mop.png" />
      <Resource Include="Assets\Home\mop.png" />
      <None Remove="Assets\Home\sponge.png" />
      <Resource Include="Assets\Home\sponge.png" />
      <None Remove="Assets\Home\sprayer.png" />
      <Resource Include="Assets\Home\sprayer.png" />
      <None Remove="Assets\Sport\basketball.png" />
      <Resource Include="Assets\Sport\basketball.png" />
      <None Remove="Assets\Sport\football.png" />
      <Resource Include="Assets\Sport\football.png" />
      <None Remove="Assets\Sport\racket.png" />
      <Resource Include="Assets\Sport\racket.png" />
      <None Remove="Assets\Sport\table-tennis.png" />
      <Resource Include="Assets\Sport\table-tennis.png" />
      <None Remove="Assets\Sport\tennis.png" />
      <Resource Include="Assets\Sport\tennis.png" />
      <None Remove="Assets\Sport\volleyball.png" />
      <Resource Include="Assets\Sport\volleyball.png" />
      <None Remove="Assets\Toys\ball.png" />
      <Resource Include="Assets\Toys\ball.png" />
      <None Remove="Assets\Toys\bear.png" />
      <Resource Include="Assets\Toys\bear.png" />
      <None Remove="Assets\Toys\blocks.png" />
      <Resource Include="Assets\Toys\blocks.png" />
      <None Remove="Assets\Toys\horse.png" />
      <Resource Include="Assets\Toys\horse.png" />
      <None Remove="Assets\Toys\kite.png" />
      <Resource Include="Assets\Toys\kite.png" />
      <None Remove="Assets\Toys\train.png" />
      <Resource Include="Assets\Toys\train.png" />
    </ItemGroup>

</Project>
