<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\store.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\AdminItemViews\CategoryPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\AdminItemViews\ProducerPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\AdminPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Pages\CashierPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\LoginWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\PageViews\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="AppSettings.json" />
      <None Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Assets\Apparel\belt.png" />
      <None Remove="Assets\Apparel\blouse.png" />
      <None Remove="Assets\Apparel\dress.png" />
      <None Remove="Assets\Apparel\pullover.png" />
      <None Remove="Assets\Apparel\shirt.png" />
      <None Remove="Assets\Apparel\shoes.png" />
      <None Remove="Assets\Apparel\skirt.png" />
      <None Remove="Assets\Apparel\socks.png" />
      <None Remove="Assets\Apparel\t-shirt.png" />
      <None Remove="Assets\Apparel\trousers.png" />
      <None Remove="Assets\Electronics\fridge.png" />
      <None Remove="Assets\Electronics\headset.png" />
      <None Remove="Assets\Electronics\laptop.png" />
      <None Remove="Assets\Electronics\microwave.png" />
      <None Remove="Assets\Electronics\phone.png" />
      <None Remove="Assets\Electronics\radio.png" />
      <None Remove="Assets\Electronics\speaker.png" />
      <None Remove="Assets\Electronics\tv.png" />
      <None Remove="Assets\Grocery\apples.png" />
      <None Remove="Assets\Grocery\bananas.png" />
      <None Remove="Assets\Grocery\beer.png" />
      <None Remove="Assets\Grocery\bread.png" />
      <None Remove="Assets\Grocery\candy.png" />
      <None Remove="Assets\Grocery\cereal.png" />
      <None Remove="Assets\Grocery\cheese.png" />
      <None Remove="Assets\Grocery\chips.png" />
      <None Remove="Assets\Grocery\chocolate.png" />
      <None Remove="Assets\Grocery\coffee.png" />
      <None Remove="Assets\Grocery\eggs.png" />
      <None Remove="Assets\Grocery\flour.png" />
      <None Remove="Assets\Grocery\ice-cream.png" />
      <None Remove="Assets\Grocery\lemons.png" />
      <None Remove="Assets\Grocery\meat.png" />
      <None Remove="Assets\Grocery\milk.png" />
      <None Remove="Assets\Grocery\oil.png" />
      <None Remove="Assets\Grocery\oranges.png" />
      <None Remove="Assets\Grocery\sauce.png" />
      <None Remove="Assets\Grocery\sausage.png" />
      <None Remove="Assets\Grocery\soda.png" />
      <None Remove="Assets\Grocery\sugar.png" />
      <None Remove="Assets\Grocery\tea.png" />
      <None Remove="Assets\Grocery\tomato.png" />
      <None Remove="Assets\Grocery\tuna.png" />
      <None Remove="Assets\Grocery\water.png" />
      <None Remove="Assets\Grocery\wine.png" />
      <None Remove="Assets\Grocery\yoghurt.png" />
      <None Remove="Assets\Home\broom.png" />
      <None Remove="Assets\Home\chlorine.png" />
      <None Remove="Assets\Home\detergent.png" />
      <None Remove="Assets\Home\mop.png" />
      <None Remove="Assets\Home\sponge.png" />
      <None Remove="Assets\Home\sprayer.png" />
      <None Remove="Assets\Sport\basketball.png" />
      <Resource Include="Assets\Images\Apparel\belt.png" />
      <Resource Include="Assets\Images\Apparel\blouse.png" />
      <Resource Include="Assets\Images\Apparel\dress.png" />
      <Resource Include="Assets\Images\Apparel\pullover.png" />
      <Resource Include="Assets\Images\Apparel\shirt.png" />
      <Resource Include="Assets\Images\Apparel\shoes.png" />
      <Resource Include="Assets\Images\Apparel\skirt.png" />
      <Resource Include="Assets\Images\Apparel\socks.png" />
      <Resource Include="Assets\Images\Apparel\t-shirt.png" />
      <Resource Include="Assets\Images\Apparel\trousers.png" />
      <Resource Include="Assets\Images\Electronics\fridge.png" />
      <Resource Include="Assets\Images\Electronics\headset.png" />
      <Resource Include="Assets\Images\Electronics\laptop.png" />
      <Resource Include="Assets\Images\Electronics\microwave.png" />
      <Resource Include="Assets\Images\Electronics\phone.png" />
      <Resource Include="Assets\Images\Electronics\radio.png" />
      <Resource Include="Assets\Images\Electronics\speaker.png" />
      <Resource Include="Assets\Images\Electronics\tv.png" />
      <Resource Include="Assets\Images\Grocery\apples.png" />
      <Resource Include="Assets\Images\Grocery\bananas.png" />
      <Resource Include="Assets\Images\Grocery\beer.png" />
      <Resource Include="Assets\Images\Grocery\bread.png" />
      <Resource Include="Assets\Images\Grocery\candy.png" />
      <Resource Include="Assets\Images\Grocery\cereal.png" />
      <Resource Include="Assets\Images\Grocery\cheese.png" />
      <Resource Include="Assets\Images\Grocery\chips.png" />
      <Resource Include="Assets\Images\Grocery\chocolate.png" />
      <Resource Include="Assets\Images\Grocery\coffee.png" />
      <Resource Include="Assets\Images\Grocery\eggs.png" />
      <Resource Include="Assets\Images\Grocery\flour.png" />
      <Resource Include="Assets\Images\Grocery\ice-cream.png" />
      <Resource Include="Assets\Images\Grocery\lemons.png" />
      <Resource Include="Assets\Images\Grocery\meat.png" />
      <Resource Include="Assets\Images\Grocery\milk.png" />
      <Resource Include="Assets\Images\Grocery\oil.png" />
      <Resource Include="Assets\Images\Grocery\oranges.png" />
      <Resource Include="Assets\Images\Grocery\sauce.png" />
      <Resource Include="Assets\Images\Grocery\sausage.png" />
      <Resource Include="Assets\Images\Grocery\soda.png" />
      <Resource Include="Assets\Images\Grocery\sugar.png" />
      <Resource Include="Assets\Images\Grocery\tea.png" />
      <Resource Include="Assets\Images\Grocery\tomato.png" />
      <Resource Include="Assets\Images\Grocery\tuna.png" />
      <Resource Include="Assets\Images\Grocery\water.png" />
      <Resource Include="Assets\Images\Grocery\wine.png" />
      <Resource Include="Assets\Images\Grocery\yoghurt.png" />
      <Resource Include="Assets\Images\Home\broom.png" />
      <Resource Include="Assets\Images\Home\chlorine.png" />
      <Resource Include="Assets\Images\Home\detergent.png" />
      <Resource Include="Assets\Images\Home\mop.png" />
      <Resource Include="Assets\Images\Home\sponge.png" />
      <Resource Include="Assets\Images\Home\sprayer.png" />
      <None Remove="Assets\Sport\football.png" />
      <None Remove="Assets\Sport\racket.png" />
      <None Remove="Assets\Sport\table-tennis.png" />
      <None Remove="Assets\Sport\tennis.png" />
      <None Remove="Assets\Sport\volleyball.png" />
      <None Remove="Assets\Toys\ball.png" />
      <Resource Include="Assets\Images\Sport\basketball.png" />
      <Resource Include="Assets\Images\Sport\football.png" />
      <Resource Include="Assets\Images\Sport\racket.png" />
      <Resource Include="Assets\Images\Sport\table-tennis.png" />
      <Resource Include="Assets\Images\Sport\tennis.png" />
      <Resource Include="Assets\Images\Sport\volleyball.png" />
      <None Remove="Assets\Toys\bear.png" />
      <None Remove="Assets\Toys\blocks.png" />
      <None Remove="Assets\Toys\horse.png" />
      <None Remove="Assets\Toys\kite.png" />
      <None Remove="Assets\Toys\train.png" />
      <None Remove="Assets\Icons\store.ico" />
      <Resource Include="Assets\Icons\store.ico" />
      <Resource Include="Assets\Images\Toys\ball.png" />
      <Resource Include="Assets\Images\Toys\bear.png" />
      <Resource Include="Assets\Images\Toys\blocks.png" />
      <Resource Include="Assets\Images\Toys\horse.png" />
      <Resource Include="Assets\Images\Toys\kite.png" />
      <Resource Include="Assets\Images\Toys\train.png" />
      <None Remove="Assets\Images\Categories\apparel.png" />
      <Resource Include="Assets\Images\Categories\apparel.png" />
      <None Remove="Assets\Images\Categories\electronics.png" />
      <Resource Include="Assets\Images\Categories\electronics.png" />
      <None Remove="Assets\Images\Categories\grocery.png" />
      <Resource Include="Assets\Images\Categories\grocery.png" />
      <None Remove="Assets\Images\Categories\home.png" />
      <Resource Include="Assets\Images\Categories\home.png" />
      <None Remove="Assets\Images\Categories\sport.png" />
      <Resource Include="Assets\Images\Categories\sport.png" />
      <None Remove="Assets\Images\Categories\toys.png" />
      <Resource Include="Assets\Images\Categories\toys.png" />
      <None Remove="Assets\Images\store_management.png" />
      <Resource Include="Assets\Images\store_management.png" />
      <None Remove="Assets\Images\home_graphic.png" />
      <Resource Include="Assets\Images\home_graphic.png" />
      <None Remove="Assets\Images\home_page.png" />
      <Resource Include="Assets\Images\home_page.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
